lighthouse.xir:

git@gitlab.com:mergetb/facilities/lighthouse/model.git
963cce3e0ff38632edd25812e9d41007c13d64bd

mixed.xir
git@gitlab.com:mergetb/facilities/example.git
07f81b143d4c385bc8f1f729fd5edb3d6a73014b
